REACT_APP_ENVIRONMENT=development
REACT_APP_BACKEND_VERSION=v1
REACT_APP_DBNAME=InPayU
REACT_APP_FRONTEND=https://v2.bellecolombia.com.co/
REACT_APP_BACKEND=http://localhost:8000/
REACT_APP_BACKENDREMOTE=https://backend.v2.bellecolombia.com.co/
REACT_APP_SOCKET=https://socketprogramandoweb.programandoweb.net/
REACT_APP_PREFIJOADMIN=/admin
REACT_APP_NAME=InPayU
REACT_APP_TITLE=Desarrollo y Creatividad - Programandoweb
REACT_APP_GOOGLEMAP=AIzaSyDllE6FqOsXpHz_WDYCd420UVoiVR0BWNI
REACT_APP_ENVIRONMENT=development
REACT_APP_PUBLIC_KEY=PGRW::Puv8xE2hPrDGi4HIEvluAenGubfHx5fUuqY2gWCRmrsmMapceWZBmluqIkkmbECBvXkqDyuvOEWmU=
REACT_APP_CLIENT_ID=660127605394-6tjlgofuqbhtfrhaee41j0109hf8hih8.apps.googleusercontent.com
REACT_APP_API_KEY=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
REACT_APP_LIMIT_TIMEOUT=4000
REACT_APP_SOCKET=wss://socketdos.pagoslocales.com
